{
  "name": "ai-limit-timer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "run": "node dist/src/ai-limit-timer.js run",
    "status": "node dist/src/ai-limit-timer.js status",
    "timer:install": "node dist/src/ai-limit-timer.js install",
    "timer:uninstall": "node dist/src/ai-limit-timer.js uninstall",
    "install-launchd": "node dist/src/ai-limit-timer.js install-launchd",
    "uninstall-launchd": "node dist/src/ai-limit-timer.js uninstall-launchd",
    "install-systemd": "node dist/src/ai-limit-timer.js install-systemd",
    "uninstall-systemd": "node dist/src/ai-limit-timer.js uninstall-systemd",
    "test:unit": "node --test dist/test/parsers.test.js dist/test/scheduler.test.js",
    "test": "npm run build && npm run test:unit"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.0"
  }
}
